<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.esdudnik.animatedprogressbar.ui.view.AnimatingProgressBar
        android:id="@+id/progChallenge"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminateOnly="false"
        android:layoutDirection="inherit"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/cashback_progressbar" />

    <TextSwitcher
        android:id="@+id/tsCashbackTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="5dp" />

</RelativeLayout>